-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 02, 2019 at 12:53 PM
-- Server version: 5.6.39
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `symmain_sym`
--

-- --------------------------------------------------------

--
-- Table structure for table `sym_customer_profile`
--

CREATE TABLE `sym_customer_profile` (
  `crm_id` int(11) NOT NULL,
  `cus_user_id` int(11) NOT NULL,
  `cus_lead_code` int(11) DEFAULT '0',
  `cus_channel` int(11) DEFAULT '0',
  `cus_existing_insurance` int(11) DEFAULT '0',
  `cus_existing_insurance_company` varchar(50) NOT NULL,
  `cus_point_them_to_switch` varchar(200) NOT NULL,
  `cus_point_them_to_switch_reason` text NOT NULL,
  `cus_user` varchar(200) NOT NULL,
  `is_active` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `cus_likelihood` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sym_customer_profile`
--

INSERT INTO `sym_customer_profile` (`crm_id`, `cus_user_id`, `cus_lead_code`, `cus_channel`, `cus_existing_insurance`, `cus_existing_insurance_company`, `cus_point_them_to_switch`, `cus_point_them_to_switch_reason`, `cus_user`, `is_active`, `created_at`, `updated_at`, `cus_likelihood`) VALUES
(1, 32, 8289, 3, 3, 'New', '', '', 'sharikh@saveyourmonkey.com', 1, '2017-09-12 15:39:33', '2017-09-12 15:39:33', 0),
(2, 419, 9754, 2, 2, 'Continental Insurance', '', 'test', 'lasith@saveyourmonkey.com', 1, '2017-09-28 10:30:35', '2017-09-28 10:30:35', 0),
(3, 423, 9757, 1, 3, 'Janashakthi', '1,2,3,4', 'test', 'lasith@saveyourmonkey.com', 1, '2017-09-28 11:12:33', '2017-09-28 11:17:39', 2),
(4, 431, 9763, 2, 2, 'Amana', '1,2,3,4', 'test', 'lasith@saveyourmonkey.com', 1, '2017-09-28 13:23:03', '2017-09-28 13:23:03', 1),
(5, 455, 9896, 2, 2, 'Amana', '1,2,3,4', 'test', 'lasith@saveyourmonkey.com', 1, '2017-09-28 16:31:22', '2017-09-28 16:31:22', 1),
(6, 464, 9980, 2, 2, '', '1,2,3,4', 'testdfsfsdfsdfsdfsdfsdfsdfsdfsfsdfsdfsdfsfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfsdfsfsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf', 'lasith@saveyourmonkey.com', 1, '2017-09-29 10:44:57', '2017-09-29 10:49:04', 1),
(7, 514, 9881, 2, 2, 'Fairfirst Insurance', '1', '', 'chaminda.sym@gmail.com', 1, '2017-09-29 13:07:35', '2018-08-21 16:02:53', 1),
(8, 516, 10022, 2, 1, 'Fairfirst Insurance', '1', 'AMEX PROMO', 'chaminda.sym@gmail.com', 1, '2017-09-29 13:23:02', '2017-09-29 13:23:02', 1),
(9, 584, 10050, 2, 2, 'Janashakthi', '1,2,3,4', 'testbckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.combckend.saveyourmonkey.com', 'lasith@saveyourmonkey.com', 1, '2017-09-29 18:41:37', '2017-09-29 18:41:52', 1),
(10, 596, 10093, 2, 1, 'Amana', '1,2,3,4', 'test', 'lasith@saveyourmonkey.com', 1, '2017-10-02 10:29:07', '2017-10-02 10:29:07', 1),
(11, 598, 10096, 2, 2, '', '1,2,3,4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'lasith@saveyourmonkey.com', 1, '2017-10-02 11:13:25', '2017-10-02 11:41:41', 1),
(12, 616, 10157, 2, 3, 'Amana', '1,2,3,4', 'test test test testtesttesttest testtesttesttesttest', 'lasith@saveyourmonkey.com', 1, '2017-10-03 09:59:37', '2017-10-03 09:59:37', 1),
(13, 631, 10174, 3, 2, 'Fairfirst Insurance', '1', 'Expecting good discount.', 'salim@saveyourmonkey.com', 1, '2017-10-03 15:37:03', '2017-10-03 15:37:03', 1),
(14, 636, 10181, 2, 1, 'HNB', '1,2,3,4', 'TEST', 'lasith@saveyourmonkey.com', 1, '2017-10-03 18:07:46', '2017-10-03 18:07:46', 1),
(15, 637, 10183, 2, 1, 'Amana', '1,2,3,4', 'test', 'lasith@saveyourmonkey.com', 1, '2017-10-04 09:54:47', '2017-10-04 09:54:47', 1),
(16, 635, 10180, 1, 2, 'Continental Insurance', '1,2', '', 'jude@saveyourmonkey.com', 1, '2017-10-04 12:57:24', '2017-10-04 12:57:24', 1),
(17, 800, 10597, 3, 2, 'Sri Lanka Insurance', '', 'Third party', 'salim@saveyourmonkey.com', 1, '2017-10-06 15:27:26', '2017-10-06 15:27:26', 1),
(18, 853, 10713, 2, 2, 'People\'s Insurance', '1,3', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-07 14:49:17', '2017-10-07 14:49:17', 1),
(19, 896, 10729, 2, 2, 'Janashakthi', '1,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-07 15:26:06', '2017-10-07 15:26:06', 1),
(20, 904, 10734, 1, 1, '', '1,3', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-07 15:31:14', '2017-10-07 15:31:14', 1),
(21, 922, 10823, 2, 1, 'Sri Lanka Insurance', '1', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-07 15:44:39', '2017-10-07 15:44:39', 1),
(22, 931, 10834, 3, 3, 'New', '1', ' ', 'salim@saveyourmonkey.com', 1, '2017-10-08 14:36:54', '2017-10-08 14:36:54', 1),
(23, 935, 10841, 2, 1, 'Sri Lanka Insurance', '1', 'Expecting a good discount.', 'salim@saveyourmonkey.com', 1, '2017-10-08 14:49:24', '2017-10-08 14:49:24', 1),
(24, 936, 10844, 2, 2, '', '1', '', 'salim@saveyourmonkey.com', 1, '2017-10-08 15:07:35', '2017-10-08 15:07:38', 1),
(25, 938, 10847, 2, 2, 'Janashakthi', '1', '', 'salim@saveyourmonkey.com', 1, '2017-10-08 15:20:26', '2017-10-08 15:20:26', 1),
(26, 943, 10861, 3, 1, 'MBSL', '1,2,3', '', 'salim@saveyourmonkey.com', 1, '2017-10-08 15:42:36', '2017-10-08 15:42:36', 1),
(27, 927, 10832, 2, 1, 'Co-Operative', '3', 'Under Lease with Pan Asia Bank', 'salim@saveyourmonkey.com', 1, '2017-10-08 15:49:05', '2017-10-08 15:49:05', 1),
(28, 995, 10888, 1, 1, 'Sri Lanka Insurance', '1', '', 'salim@saveyourmonkey.com', 1, '2017-10-10 09:40:27', '2017-10-10 09:40:27', 1),
(29, 1008, 11198, 2, 2, 'Allianz', '1,2,3,4', 'test', 'lasith@saveyourmonkey.com', 1, '2017-10-10 11:02:42', '2017-10-10 11:02:42', 1),
(30, 1004, 11125, 3, 3, 'New', '1', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-10 11:23:25', '2017-10-10 11:23:25', 1),
(31, 1006, 10956, 2, 2, 'Ceylinco', '1', '', 'salim@saveyourmonkey.com', 1, '2017-10-10 11:40:18', '2017-10-10 11:40:18', 1),
(32, 1054, 11258, 2, 2, 'Allianz', '1,2,3,4', 'test', 'lasith@saveyourmonkey.com', 1, '2017-10-11 11:14:02', '2017-10-11 11:14:02', 1),
(33, 1069, 11095, 2, 2, 'Allianz', '1,2,3,4', 'sahdasdhaodasdosadsadsadsadadsadasdsada', 'lasith@saveyourmonkey.com', 1, '2017-10-11 11:37:23', '2017-10-11 11:37:23', 1),
(34, 1081, 11302, 3, 3, '', '', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-11 11:53:24', '2017-10-11 11:53:24', 2),
(35, 1031, 11233, NULL, NULL, '', '', '', 'prabuddha@saveyourmonkey.com', 1, '2017-10-11 12:01:24', '2017-10-11 12:01:24', 1),
(36, 1083, 11251, 3, 3, 'Sri Lanka Insurance', '', '', 'sangeetha@saveyourmonkey.com', 1, '2017-10-11 12:03:37', '2017-10-11 12:03:37', 1),
(37, 1094, 11436, 1, 2, 'Continental Insurance', '1,4', '', 'sangeetha@saveyourmonkey.com', 1, '2017-10-11 12:50:00', '2017-10-11 12:50:00', 1),
(38, 1105, 11491, 3, 3, 'Ceylinco', '', '', 'sangeetha@saveyourmonkey.com', 1, '2017-10-11 14:51:52', '2017-10-11 14:51:52', 1),
(39, 1093, 11320, 3, 3, 'Ceylinco', '1', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-11 15:15:53', '2017-10-11 15:15:53', 1),
(40, 1108, 11486, 1, 3, 'Janashakthi', '1', 'client is with CDB leasing and has a Korean car names Wave corena and is clueless about the insurance process. The client will most likely be forced to go with CDB.', 'chathura.jayatissa86@gmail.com', 1, '2017-10-11 15:16:31', '2017-10-11 15:16:31', 1),
(41, 1125, 11451, 2, NULL, '', '', '', 'sangeetha@saveyourmonkey.com', 1, '2017-10-11 15:34:31', '2017-10-11 15:34:31', 1),
(42, 1119, 11351, 3, 3, 'Janashakthi', '1,2', 'He wants to change from Janshakthi\r\n\r\nAnd Email address is hettiarachchi.kamal@gmail.com', 'sharikh@saveyourmonkey.com', 1, '2017-10-11 16:01:30', '2017-10-17 12:10:43', 1),
(43, 1141, 10571, 3, 3, 'Sri Lanka Insurance', '1,2', '', 'sangeetha@saveyourmonkey.com', 1, '2017-10-11 16:45:10', '2017-10-11 16:45:10', 1),
(44, 1142, 11515, 3, 3, 'Sri Lanka Insurance', '1,2', '', 'sangeetha@saveyourmonkey.com', 1, '2017-10-11 16:54:05', '2017-10-11 16:54:05', 1),
(45, 1145, 11464, 1, 3, 'Sri Lanka Insurance', '1', 'currently with leasing peoples leasing and they have put through sri lanka insurance.', 'chathura.jayatissa86@gmail.com', 1, '2017-10-11 17:17:56', '2017-10-11 17:17:56', 1),
(46, 1148, 11521, 1, 3, 'Sri Lanka Insurance', '1', 'customer is with Peoples leasing and has been forced to insure with Sri Lanka insurance', 'chathura.jayatissa86@gmail.com', 1, '2017-10-11 17:20:50', '2017-10-11 17:20:50', 1),
(47, 1150, 11522, 1, 3, 'Sri Lanka Insurance', '1', 'customer has already been bought insurance from SLIC by peoples leasing and wants to see if he can get a better price', 'chathura.jayatissa86@gmail.com', 1, '2017-10-11 17:26:40', '2017-10-11 17:26:40', 1),
(48, 1157, 11540, 2, 1, '', '1,2,3', '', 'lasith@saveyourmonkey.com', 1, '2017-10-11 18:06:49', '2017-10-11 18:07:48', 1),
(49, 1178, 11584, 3, 3, '', '', '', 'sangeetha@saveyourmonkey.com', 1, '2017-10-12 11:20:27', '2017-10-12 11:20:27', 1),
(50, 1023, 11223, 2, 2, 'Fairfirst Insurance', '1,2', 'Amex 12* month', 'salim@saveyourmonkey.com', 1, '2017-10-12 14:09:57', '2017-10-12 14:09:57', 1),
(51, 1198, 11615, 2, 2, 'Sri Lanka Insurance', '', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-12 15:10:47', '2017-10-12 15:10:47', 1),
(52, 932, 10836, 2, 2, 'Sri Lanka Insurance', '', '', 'salim@saveyourmonkey.com', 1, '2017-10-12 16:37:24', '2017-10-12 16:37:24', 1),
(53, 1225, 11759, 3, 1, 'Sri Lanka Insurance', '2,3', 'Customer do not want to change from SLIC', 'sharikh@saveyourmonkey.com', 1, '2017-10-13 09:24:21', '2017-10-13 09:24:21', 1),
(54, 1227, 11729, 2, 2, 'Ceylinco', '', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-13 09:28:20', '2017-10-13 09:28:20', 1),
(55, 1235, 10556, 3, 3, 'Ceylinco', '1', 'Because of the additional medical premium', 'sharikh@saveyourmonkey.com', 1, '2017-10-13 10:47:38', '2017-10-13 10:47:38', 1),
(56, 1231, 11819, 3, 3, 'Ceylinco', '', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-13 11:16:51', '2017-10-13 11:16:51', 1),
(57, 1251, 11854, 3, 3, 'Continental Insurance', '1,3', 'Checking for the Minimum Price\r\nService is not good from Continental\r\nWant to change from Continental but the vehicle is in Senkadagala Finance', 'sharikh@saveyourmonkey.com', 1, '2017-10-13 14:49:07', '2017-10-13 14:49:07', 1),
(58, 1276, 11959, 2, 1, 'Ceylinco', '2,3', 'Amex promotion & Also Location issue.\r\nInsurance is on Trincomalee  & Customer located in Colombo.', 'salim@saveyourmonkey.com', 1, '2017-10-14 09:16:37', '2017-10-14 09:16:37', 1),
(59, 1286, 11929, 3, 1, 'Ceylinco', '2,3', 'Don`t want to change the Insurance Company\r\nHe want the Amex Deal', 'sharikh@saveyourmonkey.com', 1, '2017-10-14 12:33:02', '2017-10-14 12:33:02', 1),
(60, 1346, 11670, 2, 3, 'Continental Insurance', '1,2', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-16 11:44:27', '2017-10-16 11:44:27', 1),
(61, 1397, 11830, 2, 3, '', '1,2', '', 'lasith@saveyourmonkey.com', 1, '2017-10-16 13:56:45', '2017-10-16 13:57:08', 1),
(62, 1403, 12120, 3, 1, 'Sri Lanka Insurance', '2', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-16 15:34:28', '2017-10-16 15:34:28', 1),
(63, 1393, 12030, 3, 1, 'Fairfirst Insurance', '1,2', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-16 15:56:51', '2017-10-16 15:56:51', 1),
(64, 1430, 12213, 3, 1, 'Fairfirst Insurance', '1,4', 'renewal in feb , looking for move out', 'chaminda.sym@gmail.com', 1, '2017-10-17 14:04:28', '2017-10-17 14:04:28', 1),
(65, 1473, 12575, 3, 3, 'Sri Lanka Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-18 09:33:48', '2017-10-18 09:33:48', 1),
(66, 1482, 12409, 3, 3, 'Sri Lanka Insurance', '2', 'Need to get the Ceylinco quote', 'sharikh@saveyourmonkey.com', 1, '2017-10-18 09:59:27', '2017-10-18 09:59:27', 1),
(67, 1374, 11431, 3, 1, 'Continental Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-18 13:50:36', '2017-10-18 13:50:36', 1),
(68, 1499, 12540, 2, 1, 'People\'s Insurance', '1', '', 'salim@saveyourmonkey.com', 1, '2017-10-18 13:51:16', '2017-10-18 13:51:16', 1),
(69, 1358, 11558, 3, 3, 'New', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-18 13:56:27', '2017-10-18 13:56:27', 1),
(70, 1512, 12533, 3, 1, 'Fairfirst Insurance', '1', '', 'salim@saveyourmonkey.com', 1, '2017-10-18 14:21:21', '2017-10-20 19:10:48', 1),
(71, 1380, 11406, 3, 3, 'Ceylinco', '1,2,3,4', 'Need to go through Fairfirst Insurance', 'sharikh@saveyourmonkey.com', 1, '2017-10-18 14:24:27', '2017-10-18 14:24:27', 1),
(72, 1516, 12669, 1, 1, 'Sri Lanka Insurance', '1', 'but unable to change as he having a good relationship with the sales guy', 'chaminda.sym@gmail.com', 1, '2017-10-18 15:12:34', '2017-10-18 15:12:34', 2),
(73, 1529, 12664, 2, 2, '', '1,2', '', 'salim@saveyourmonkey.com', 1, '2017-10-18 16:07:45', '2017-10-18 16:08:00', 1),
(74, 1531, 12658, 2, 2, 'Ceylinco', '1', '', 'salim@saveyourmonkey.com', 1, '2017-10-18 16:17:33', '2017-10-18 16:17:33', 1),
(75, 1546, 12842, 3, 3, 'People\'s Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-19 09:24:27', '2017-10-19 09:24:27', 1),
(76, 1553, 12887, 3, 3, 'People\'s Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-19 09:40:31', '2017-10-19 09:40:31', 1),
(77, 1554, 12888, 3, 3, 'People\'s Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-19 09:46:43', '2017-10-19 09:46:43', 1),
(78, 1555, 12889, 3, 3, 'People\'s Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-19 09:51:16', '2017-10-19 09:51:16', 1),
(79, 1569, 12925, NULL, 1, 'Fairfirst Insurance', '1,2', '', 'salim@saveyourmonkey.com', 1, '2017-10-19 11:55:49', '2017-10-19 11:55:49', 1),
(80, 1567, 12846, 2, 2, 'Co-Operative', '2', 'looking for a quote from Ceylinco', 'chaminda.sym@gmail.com', 1, '2017-10-19 11:56:14', '2017-10-19 11:56:14', 1),
(81, 1468, 12369, 3, 3, 'Sri Lanka Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-19 11:56:16', '2017-10-19 11:56:16', 1),
(82, 1457, 12390, 3, 3, 'Continental Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-19 11:59:10', '2017-10-19 11:59:10', 1),
(83, 491, 9958, 2, 1, 'Fairfirst Insurance', '', '', 'salim@saveyourmonkey.com', 1, '2017-10-19 14:22:40', '2017-10-19 14:22:40', 1),
(84, 1581, 12788, 1, 1, 'Ceylinco', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-19 14:48:07', '2017-10-19 14:48:07', 1),
(85, 1598, 12991, 1, 2, 'Amana', '1', 'His friend  is doing the Insurance.', 'salim@saveyourmonkey.com', 1, '2017-10-19 15:55:14', '2017-10-19 15:55:14', 1),
(86, 1599, 12983, 2, 1, 'Sri Lanka Insurance', '1', 'Searching a low rate', 'salim@saveyourmonkey.com', 1, '2017-10-19 16:02:40', '2017-10-19 16:02:40', 1),
(87, 1603, 12984, NULL, 2, 'Sri Lanka Insurance', '1', 'Leasing Commercial Leasing', 'salim@saveyourmonkey.com', 1, '2017-10-19 16:17:19', '2017-10-19 16:17:19', 1),
(88, 1608, 13005, 2, 3, '', '1', 'Asset Line Insurance', 'salim@saveyourmonkey.com', 1, '2017-10-19 16:50:01', '2017-10-19 16:50:27', 1),
(89, 1612, 13001, 2, 1, 'Janashakthi', '1', 'Orient finace', 'salim@saveyourmonkey.com', 1, '2017-10-19 16:56:36', '2017-10-19 16:56:36', 1),
(90, 628, 10166, 3, 3, 'Sri Lanka Insurance', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-20 08:19:55', '2017-10-20 08:19:55', 1),
(91, 1658, 13281, 1, 1, 'People\'s Insurance', '2', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-20 12:05:29', '2017-10-20 12:05:29', 1),
(92, 1663, 13337, 2, 1, 'Ceylinco', '1,2', '', 'chaminda.sym@gmail.com', 1, '2017-10-20 15:07:19', '2017-10-20 15:07:19', 1),
(93, 1695, 13360, 2, 1, 'Fairfirst Insurance', '1,3', 'lease with CDB but ok with going with another broker', 'chaminda.sym@gmail.com', 1, '2017-10-20 16:48:53', '2017-10-20 16:48:53', 1),
(94, 1701, 13359, 2, 2, '', '1', 'NTB loan', 'salim@saveyourmonkey.com', 1, '2017-10-20 18:23:46', '2017-10-20 18:25:45', 1),
(95, 1700, 13305, 2, 2, 'Fairfirst Insurance', '2,3', 'lease under asset leasing .\r\ntext my number ', 'chaminda.sym@gmail.com', 1, '2017-10-20 18:24:14', '2017-10-20 18:24:14', 2),
(96, 1703, 13109, 2, 2, 'Sri Lanka Insurance', '2,3', 'lease with NTB', 'chaminda.sym@gmail.com', 1, '2017-10-20 18:30:16', '2017-10-20 18:30:16', 2),
(97, 1704, 13349, 2, 2, '', '1,2', 'Lease LB finance', 'salim@saveyourmonkey.com', 1, '2017-10-20 18:32:33', '2017-10-20 18:33:36', 1),
(98, 1706, 12952, 2, 2, 'Co-Operative', '2,3', 'lease with cambridge finance , bt will check the leasing company of changing the broker', 'chaminda.sym@gmail.com', 1, '2017-10-20 18:35:04', '2017-10-20 18:35:04', 1),
(99, 1717, 13384, 3, 2, 'Janashakthi', '2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-21 09:24:58', '2017-10-21 09:24:58', 1),
(100, 1719, 13325, 3, 2, 'Ceylinco', '1,2,3,4', '', 'sharikh@saveyourmonkey.com', 1, '2017-10-21 09:39:45', '2017-10-21 09:39:45', 1),
(101, 1801, 13450, 3, 3, 'Sri Lanka Insurance', '2,3', '', 'sangeetha@saveyourmonkey.com', 1, '2017-10-23 11:14:17', '2017-10-23 11:14:17', 1),
(102, 1816, 12981, NULL, NULL, '', '1', 'Lease', 'salim@saveyourmonkey.com', 1, '2017-10-23 15:12:42', '2017-10-23 15:17:55', 1),
(103, 1820, 12949, 2, 2, '', '', 'Leasing : Sendrich', 'salim@saveyourmonkey.com', 1, '2017-10-23 17:25:54', '2017-10-23 17:43:02', 1),
(104, 1841, 13633, 2, 1, 'Janashakthi', '1', 'Lease: LB Finance', 'salim@saveyourmonkey.com', 1, '2017-10-24 12:33:15', '2017-10-24 12:33:15', 1),
(105, 1842, 13647, 1, 1, 'Continental Insurance', '', 'lease with PAN ASIA , just wanted to check how the rates are ?', 'chaminda.sym@gmail.com', 1, '2017-10-24 12:36:59', '2017-10-24 12:36:59', 2),
(106, 1846, 13623, 2, 2, 'Continental Insurance', '1', '', 'salim@saveyourmonkey.com', 1, '2017-10-24 13:08:31', '2017-10-24 13:08:31', 1),
(107, 1845, 13646, 3, 1, 'Continental Insurance', '1', 'lease over , looking for other options , email send to coop and orient for another quotes', 'chaminda.sym@gmail.com', 1, '2017-10-24 13:10:48', '2017-10-24 13:10:48', 1),
(108, 1848, 13692, 2, 2, 'LOLC', '1,2', 'lease with LOLC', 'chaminda.sym@gmail.com', 1, '2017-10-24 13:25:38', '2017-10-24 13:25:38', 2),
(109, 1852, 13705, 2, 1, 'Sri Lanka Insurance', '1', 'lease with CDB but ok to go ahead with another broker', 'chaminda.sym@gmail.com', 1, '2017-10-24 14:34:47', '2017-10-24 14:34:47', 1),
(110, 1857, 13703, 2, 1, 'Janashakthi', '1', 'Commercial Leasing ', 'salim@saveyourmonkey.com', 1, '2017-10-24 15:14:56', '2017-10-24 15:14:56', 1),
(111, 1859, 13689, 2, 1, 'Continental Insurance', '1', 'Lease with Siyapatha.', 'salim@saveyourmonkey.com', 1, '2017-10-24 15:24:09', '2017-10-24 15:24:09', 1),
(112, 1860, 13726, 1, 1, 'People\'s Insurance', '', 'lease with people insurance ', 'chaminda.sym@gmail.com', 1, '2017-10-24 15:36:38', '2017-10-24 15:36:38', 2),
(113, 1866, 13611, 2, 2, 'Fairfirst Insurance', '', '', 'salim@saveyourmonkey.com', 1, '2017-10-24 16:34:27', '2017-10-24 16:34:27', 1),
(114, 1875, 13603, 1, 1, 'Allianz', '', 'not interested in SYM , just taggd in FB', 'chaminda.sym@gmail.com', 1, '2017-10-24 17:37:48', '2017-10-24 17:37:48', 2),
(115, 1882, 13757, 2, 2, 'Sri Lanka Insurance', '1', 'NO LEASE ,WILL WTZAPP HIS RENEWAL NOTICE', 'chaminda.sym@gmail.com', 1, '2017-10-24 18:12:25', '2017-10-24 18:12:25', 1),
(116, 1889, 13863, 2, 2, 'LOLC', '1', 'under lease', 'indeewarieumesha.sym@gmail.com', 1, '2017-10-25 10:52:33', '2017-10-25 10:52:33', 1),
(117, 1893, 13928, 3, 3, 'Janashakthi', '1', '', 'indeewarieumesha.sym@gmail.com', 1, '2017-10-25 13:05:03', '2017-10-25 13:05:03', 1),
(118, 1899, 13946, 2, 2, 'Janashakthi', '1,2', 'Lease with NTB', 'salim@saveyourmonkey.com', 1, '2017-10-25 14:08:16', '2017-10-25 14:08:16', 1),
(119, 1922, 13951, 2, 2, '', '1', '', 'indeewarieumesha.sym@gmail.com', 1, '2017-10-25 16:30:29', '2017-10-25 16:30:34', 1),
(120, 1943, 14525, 2, 3, 'LOLC', '1', '', 'indeewarieumesha.sym@gmail.com', 1, '2017-10-26 11:14:54', '2017-10-26 11:14:54', 1),
(121, 1938, 14520, 2, 2, 'Sri Lanka Insurance', '1', '', 'indeewarieumesha.sym@gmail.com', 1, '2017-10-26 11:27:13', '2017-10-27 11:33:17', 1),
(122, 2007, 14233, NULL, NULL, 'Allianz', '', '', 'prabuddha@saveyourmonkey.com', 1, '2017-10-27 13:32:18', '2017-10-27 13:32:18', NULL),
(123, 2837, 16785, 2, 2, 'Janashakthi', '1', '', 'salim@saveyourmonkey.com', 1, '2017-11-09 11:40:11', '2017-11-09 11:40:11', 1),
(124, 2854, 16838, 2, 2, '', '', 'Leasing Company: Merchant Bank', 'salim@saveyourmonkey.com', 1, '2017-11-09 13:49:04', '2017-11-09 13:49:18', 1),
(125, 3008, 17707, NULL, NULL, '', '', '', 'salim@saveyourmonkey.com', 1, '2017-11-13 08:48:49', '2017-11-13 08:48:49', 1),
(126, 3047, 17593, 2, 2, 'Sri Lanka Insurance', '1', '', 'indeewarieumesha.sym@gmail.com', 1, '2017-11-13 10:23:34', '2017-11-13 10:23:34', 1),
(127, 3052, 17588, 2, 2, 'Janashakthi', '', 'Lease', 'salim@saveyourmonkey.com', 1, '2017-11-13 10:34:26', '2017-11-13 10:34:26', 1),
(128, 3156, 17991, 2, 2, 'Sri Lanka Insurance', '1', '', 'indeewarieumesha.sym@gmail.com', 1, '2017-11-14 09:59:48', '2017-11-14 09:59:48', 1),
(129, 3215, 17402, 2, 2, 'Sri Lanka Insurance', '1', 'Lease with: Pan Asia.', 'salim@saveyourmonkey.com', 1, '2017-11-14 15:22:33', '2017-11-14 15:22:33', 1),
(130, 3053, 17598, NULL, NULL, 'Sri Lanka Insurance', '', '', 'marisha@saveyourmonkey.com', 1, '2017-11-15 09:13:08', '2017-11-15 09:13:08', 1),
(131, 612, 10130, 1, NULL, '', '', 'All the company vehicles are insured with ceylinco.', 'salim@saveyourmonkey.com', 1, '2017-11-15 09:46:56', '2017-11-15 09:47:01', NULL),
(132, 2580, 15788, 2, 2, 'LOLC', '', '', 'salim@saveyourmonkey.com', 1, '2017-11-16 10:23:15', '2017-11-16 10:23:15', 1),
(133, 3318, 18555, 2, 3, 'Janashakthi', '1', '', 'salim@saveyourmonkey.com', 1, '2017-11-16 11:06:04', '2017-11-16 11:06:04', 1),
(134, 3433, 18826, 3, 1, 'Ceylinco', '1', 'Amex 12*', 'salim@saveyourmonkey.com', 1, '2017-11-19 13:08:48', '2017-11-19 13:08:48', 1),
(135, 3502, 19112, 3, 3, 'Janashakthi', '', '', 'salim@saveyourmonkey.com', 1, '2017-11-21 10:40:47', '2017-11-21 10:40:47', 1),
(136, 3552, 19073, 3, 3, '', '4', '', 'rahul@saveyourmonkey.com', 1, '2017-11-21 16:39:39', '2017-11-21 16:39:52', 1),
(137, 3564, 18945, 3, 2, 'Ceylinco', '', '', 'rahul@saveyourmonkey.com', 1, '2017-11-21 17:28:22', '2017-11-21 17:28:22', 1),
(138, 3587, 18844, 3, 3, 'Orient', '1', '', 'rahul@saveyourmonkey.com', 1, '2017-11-22 12:02:44', '2017-11-22 12:02:44', 1),
(139, 3589, 18851, 3, 3, '', '1,2', '', 'rahul@saveyourmonkey.com', 1, '2017-11-22 12:13:32', '2017-11-22 17:51:03', 1),
(140, 3592, 18853, NULL, NULL, '', '1', '', 'rahul@saveyourmonkey.com', 1, '2017-11-22 13:00:47', '2017-11-22 13:00:47', 1),
(141, 3596, 19268, 2, 3, 'Janashakthi', '', '', 'salim@saveyourmonkey.com', 1, '2017-11-22 13:24:16', '2017-11-22 13:24:16', 1),
(142, 3608, 18897, NULL, NULL, '', '', '', 'rahul@saveyourmonkey.com', 1, '2017-11-22 15:57:17', '2017-11-22 15:57:17', 1),
(143, 3582, 18801, 1, 2, '', '1,2,4', '', 'rahul@saveyourmonkey.com', 1, '2017-11-22 17:53:57', '2017-11-22 17:59:59', 1),
(144, 3249, 18322, NULL, 3, 'Sri Lanka Insurance', '', '', 'salim@saveyourmonkey.com', 1, '2017-11-24 15:39:57', '2017-11-24 15:39:57', 1),
(145, 3673, 20565, 2, 1, '', '1,2', '', 'salim@saveyourmonkey.com', 1, '2017-11-25 11:42:29', '2017-11-25 11:42:34', 1),
(146, 3677, 20428, 2, 1, 'Sri Lanka Insurance', '1', '', 'salim@saveyourmonkey.com', 1, '2017-11-25 13:58:00', '2017-11-25 13:58:00', 1),
(147, 3775, 21715, 2, 2, 'Fairfirst Insurance', '1,2', '', 'rahul@saveyourmonkey.com', 1, '2017-11-27 15:04:27', '2017-11-27 15:04:27', 1),
(148, 3810, 22663, 2, 2, 'LOLC', '1', '', 'rahul@saveyourmonkey.com', 1, '2017-11-27 19:03:17', '2017-11-27 19:03:17', 1),
(149, 3851, 23165, 2, 2, 'Co-Operative', '1,2,4', '', 'rahul@saveyourmonkey.com', 1, '2017-11-28 15:56:21', '2017-11-28 15:56:21', 1),
(150, 3858, 22709, 2, 2, 'Ceylinco', '', '', 'salim@saveyourmonkey.com', 1, '2017-11-28 16:28:56', '2017-11-28 16:28:56', 1),
(151, 3867, 23218, NULL, NULL, '', '', '', 'rahul@saveyourmonkey.com', 1, '2017-11-28 17:09:37', '2017-11-28 17:10:53', 1),
(152, 3868, 23164, 2, 3, 'Allianz', '', '', 'salim@saveyourmonkey.com', 1, '2017-11-28 17:28:53', '2017-11-28 17:28:53', 1),
(153, 3905, 23695, 3, 3, 'Ceylinco', '1', '', 'salim@saveyourmonkey.com', 1, '2017-11-29 13:12:51', '2017-11-29 13:12:51', 1),
(154, 3925, 24180, 2, 1, 'People\'s Insurance', '', '', 'salim@saveyourmonkey.com', 1, '2017-11-30 09:54:15', '2017-11-30 09:54:15', NULL),
(155, 4003, 25785, 1, 3, 'Ceylinco', '1', 'Renewal is around 60K', 'salim@saveyourmonkey.com', 1, '2017-12-04 14:09:45', '2017-12-04 14:09:45', 1),
(156, 4029, 25043, 1, 2, '', '', 'Lease with NTB', 'salim@saveyourmonkey.com', 1, '2017-12-04 17:11:17', '2017-12-04 17:11:17', 1),
(157, 4036, 25021, 2, 2, 'Continental Insurance', '1', '', 'rahul@saveyourmonkey.com', 1, '2017-12-04 18:04:42', '2017-12-04 18:04:42', 1),
(158, 4076, 26214, 3, 3, 'Sri Lanka Insurance', '1', '', 'rahul@saveyourmonkey.com', 1, '2017-12-05 17:40:21', '2017-12-05 17:40:21', 1),
(159, 3977, 25201, 3, 3, 'Continental Insurance', '1,2,4', '', 'rahul@saveyourmonkey.com', 1, '2017-12-05 17:47:17', '2017-12-05 17:47:17', 1),
(160, 4169, 24970, 1, 1, 'Ceylinco', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-07 14:22:15', '2017-12-07 14:22:15', 1),
(161, 4175, 24941, 2, 2, 'Fairfirst Insurance', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-07 15:35:43', '2017-12-07 15:35:43', 1),
(162, 4237, 27872, 2, 2, 'Janashakthi', '1', '', 'rahul@saveyourmonkey.com', 1, '2017-12-07 19:30:50', '2017-12-07 19:51:51', 1),
(163, 4264, 28452, 3, 3, 'Allianz', '1,2', '', 'rahul@saveyourmonkey.com', 1, '2017-12-08 15:24:52', '2017-12-08 15:24:52', 1),
(164, 4317, 29309, 2, 2, 'Co-Operative', '1', '', 'indeewarieumesha.sym@gmail.com', 1, '2017-12-10 08:11:39', '2017-12-10 08:11:39', 1),
(165, 4372, 29613, 2, 2, 'Continental Insurance', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-12 18:14:09', '2017-12-12 18:14:09', 1),
(166, 4530, 30994, NULL, NULL, '', '', '', 'salim@saveyourmonkey.com', 1, '2017-12-13 10:02:32', '2017-12-13 10:02:32', 1),
(167, 4532, 30891, NULL, NULL, 'Janashakthi', '', '', 'salim@saveyourmonkey.com', 1, '2017-12-13 10:11:51', '2017-12-13 10:11:51', NULL),
(168, 4522, 30966, 2, 2, 'Sri Lanka Insurance', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-13 11:33:48', '2017-12-13 11:33:48', 1),
(169, 4539, 31026, 2, 2, 'Sri Lanka Insurance', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-13 12:18:27', '2017-12-13 19:35:31', 1),
(170, 4569, 31368, NULL, NULL, '', '', '', 'salim@saveyourmonkey.com', 1, '2017-12-14 10:00:24', '2017-12-14 10:00:24', 1),
(171, 4602, 31636, 3, 3, 'Sri Lanka Insurance', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-15 10:56:47', '2017-12-15 10:56:47', 1),
(172, 4406, 30096, 3, 1, '', '1', '', 'salim@saveyourmonkey.com', 1, '2017-12-15 12:25:17', '2017-12-15 14:05:51', 1),
(173, 4629, 31878, 2, 2, 'Sri Lanka Insurance', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-15 14:59:08', '2017-12-15 14:59:08', 1),
(174, 4631, 31822, 3, 3, 'Sri Lanka Insurance', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-15 15:34:40', '2017-12-15 15:34:40', 1),
(175, 1020, 11029, 1, 3, 'Co-Operative', '', '', 'salim@saveyourmonkey.com', 1, '2017-12-16 15:48:55', '2017-12-16 15:48:55', 1),
(176, 4670, 32282, 2, 2, 'Ceylinco', '1', '', 'indeewarieumesha.sym@gmail.com', 1, '2017-12-17 09:20:53', '2017-12-17 09:20:53', 1),
(177, 4705, 32172, 3, 3, 'Allianz', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-17 12:49:44', '2017-12-17 12:49:44', 1),
(178, 4697, 32335, 3, 3, 'Orient', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-17 14:41:01', '2017-12-17 14:41:01', 1),
(179, 4707, 32621, 3, 3, 'Janashakthi', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-17 14:53:39', '2017-12-17 14:53:39', 1),
(180, 4714, 32919, 1, 1, 'Co-Operative', '4', '', 'salim@saveyourmonkey.com', 1, '2017-12-18 11:08:01', '2017-12-18 11:08:01', 1),
(181, 4560, 31004, 2, 2, 'Amana', '2', '', 'aadil@saveyourmonkey.com', 1, '2017-12-18 13:29:08', '2017-12-18 13:29:08', NULL),
(182, 4798, 33569, 2, 2, 'Ceylinco', '1,2', '', 'rahul@saveyourmonkey.com', 1, '2017-12-19 15:09:17', '2017-12-19 15:09:17', 1),
(183, 4878, 33652, NULL, NULL, '', '', '', 'salim@saveyourmonkey.com', 1, '2017-12-20 13:03:35', '2017-12-20 13:03:35', 1),
(184, 4879, 33882, 1, 3, 'Continental Insurance', '', '', 'salim@saveyourmonkey.com', 1, '2017-12-20 13:23:50', '2017-12-20 13:24:07', 1),
(185, 4889, 34055, 2, 3, 'Sri Lanka Insurance', '2,3', '', 'salim@saveyourmonkey.com', 1, '2017-12-21 09:37:39', '2017-12-21 09:37:39', 1),
(186, 4906, 34524, 2, 2, 'MBSL', '1,2', '', 'salim@saveyourmonkey.com', 1, '2017-12-21 12:55:37', '2017-12-21 12:55:37', 1),
(187, 4927, 34110, 3, 3, 'Ceylinco', '1', '', 'rahul@saveyourmonkey.com', 1, '2017-12-21 14:55:19', '2017-12-21 14:55:19', 1),
(188, 4969, 34621, NULL, NULL, '', '', '', 'rahul@saveyourmonkey.com', 1, '2017-12-21 16:29:41', '2017-12-21 16:29:41', 1),
(189, 4920, 34568, NULL, NULL, '', '', '', 'salim@saveyourmonkey.com', 1, '2017-12-21 18:19:18', '2017-12-21 18:19:18', 1),
(190, 4988, 34907, 1, NULL, 'MBSL', '', '', 'salim@saveyourmonkey.com', 1, '2017-12-22 10:05:15', '2017-12-22 10:05:15', 1),
(191, 5041, 2935, 2, 1, 'Sri Lanka Insurance', '', '', 'shehan@saveyourmonkey.com', 1, '2017-12-26 12:12:04', '2017-12-26 12:12:04', 1),
(192, 4992, 34947, NULL, NULL, '', '1,2,3,4', '', 'ajith@saveyourmonkey.com', 1, '2018-01-03 16:11:03', '2018-01-03 16:11:03', NULL),
(193, 5159, 37027, 1, 2, 'Amana', '1', 'don\'t know', 'krishna@saveyourmonkey.com', 1, '2018-01-08 14:10:21', '2018-01-08 14:10:21', 1),
(194, 5304, 34023, 2, 2, 'Continental Insurance', '1', 'test', 'krishna@saveyourmonkey.com', 1, '2018-01-08 16:10:08', '2018-01-08 16:10:08', 1),
(195, 5350, 34698, 3, 1, 'Ceylinco', '1,3', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-10 14:46:00', '2018-01-10 14:46:00', 1),
(196, 5352, 34699, 3, 3, 'MBSL', '1,3,4', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-10 14:55:12', '2018-01-10 14:55:12', 1),
(197, 5357, 34749, 2, 2, 'Ceylinco', '3,4', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-10 15:10:13', '2018-01-10 15:10:13', 1),
(198, 5403, 42933, 2, 3, 'Janashakthi', '', '', 'rahul@saveyourmonkey.com', 1, '2018-01-12 11:10:19', '2018-01-12 11:10:19', 1),
(199, 5437, 37825, NULL, NULL, '', '1', 'Lease with: Central Finance', 'salim@saveyourmonkey.com', 1, '2018-01-12 16:11:14', '2018-01-12 16:15:42', 1),
(200, 5515, 41095, 3, 3, 'Janashakthi', '', '', 'salim@saveyourmonkey.com', 1, '2018-01-17 10:17:49', '2018-01-17 10:19:52', 1),
(201, 5514, 38842, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 10:18:24', '2018-01-17 10:18:24', 1),
(202, 5523, 38809, NULL, NULL, 'Ceylinco', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 10:44:18', '2018-01-17 10:44:18', 1),
(203, 5525, 38804, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 10:51:22', '2018-01-17 10:51:22', 1),
(204, 5536, 38790, NULL, NULL, 'Sri Lanka Insurance', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 10:58:10', '2018-01-17 10:58:10', 1),
(205, 5539, 38787, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 11:07:34', '2018-01-17 11:07:34', 1),
(206, 5546, 39802, 3, 3, 'Janashakthi', '', '', 'salim@saveyourmonkey.com', 1, '2018-01-17 11:20:24', '2018-01-17 11:20:24', 1),
(207, 5549, 38752, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 11:26:35', '2018-01-17 11:26:35', 1),
(208, 5564, 38887, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 11:55:27', '2018-01-17 11:55:27', 1),
(209, 5573, 38880, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 12:05:48', '2018-01-17 12:06:15', 1),
(210, 5608, 39097, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 15:05:21', '2018-01-17 15:05:21', 2),
(211, 5629, 39194, NULL, NULL, 'Sri Lanka Insurance', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 15:42:59', '2018-01-17 15:42:59', 1),
(212, 5634, 39176, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 15:54:17', '2018-01-17 15:54:17', 2),
(213, 5652, 39276, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 18:48:20', '2018-01-17 18:48:20', 1),
(214, 5672, 39249, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 19:13:09', '2018-01-17 19:13:09', 1),
(215, 5677, 39247, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 19:17:13', '2018-01-17 19:17:13', 1),
(216, 5685, 39341, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 19:27:57', '2018-01-17 19:27:57', 2),
(217, 5671, 39252, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-17 19:39:11', '2018-01-17 19:39:11', 2),
(218, 5699, 39348, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-18 11:15:19', '2018-01-18 11:15:19', 1),
(219, 5722, 39369, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-18 12:37:07', '2018-01-18 12:37:07', 1),
(220, 5755, 45083, NULL, NULL, '', '', 'udarahemantha79@gmail.com', 'rahul@saveyourmonkey.com', 1, '2018-01-18 15:30:48', '2018-01-18 15:30:48', NULL),
(221, 5875, 39525, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-19 13:16:08', '2018-01-19 13:16:08', 2),
(222, 6110, 46888, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-22 14:26:48', '2018-01-22 14:26:48', 2),
(223, 6125, 46354, 3, 3, '', '1', 'getting a wagon R and looking at going through AMW which makes it unlikely they will get insurance through us. ', 'chathura.jayatissa86@gmail.com', 1, '2018-01-22 15:06:57', '2018-01-22 15:47:05', 2),
(224, 6111, 46886, NULL, NULL, '', '', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-22 15:08:48', '2018-01-22 15:08:48', 1),
(225, 6134, 46815, NULL, 3, '', '2,3', 'MBSL closing down.', 'neranga@saveyourmonkey.com', 1, '2018-01-22 15:18:41', '2018-01-22 15:20:26', 1),
(226, 6143, 46780, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-22 15:32:39', '2018-01-22 15:32:39', 1),
(227, 6099, 46737, NULL, 3, 'Janashakthi', '3', '', 'neranga@saveyourmonkey.com', 1, '2018-01-22 16:16:01', '2018-01-22 16:16:01', 1),
(228, 6163, 46437, 2, 2, '', '1', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-22 16:45:59', '2018-01-22 16:47:25', 1),
(229, 6172, 46466, 3, 3, '', '1', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-22 17:37:22', '2018-01-22 17:37:22', 1),
(230, 6189, 47202, NULL, NULL, '', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-23 10:45:28', '2018-01-23 10:45:28', 2),
(231, 6204, 47255, NULL, NULL, 'Fairfirst Insurance', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-23 11:00:28', '2018-01-23 11:00:28', 1),
(232, 6159, 46432, 3, 3, 'HNB', '1,2', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-23 15:08:56', '2018-01-23 15:08:56', 1),
(233, 6274, 47731, NULL, NULL, 'Sri Lanka Insurance', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-24 09:22:43', '2018-01-24 09:22:43', 1),
(234, 6184, 46490, 3, 3, '', '1', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-24 10:53:03', '2018-01-24 10:53:03', 1),
(235, 6333, 47933, 3, 3, '', '1,2', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-24 18:22:03', '2018-01-24 18:22:03', 1),
(236, 6342, 48128, 2, 2, 'Allianz', '1', '', 'neranga@saveyourmonkey.com', 1, '2018-01-25 09:45:49', '2018-01-25 09:45:49', 1),
(237, 6355, 48155, NULL, NULL, 'Ceylinco', '', '', 'neranga@saveyourmonkey.com', 1, '2018-01-25 10:30:51', '2018-01-25 10:30:51', 1),
(238, 6371, 48210, NULL, 2, 'Orient', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-01-25 14:51:10', '2018-01-25 14:51:10', 1),
(239, 6356, 48136, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-01-25 16:05:17', '2018-01-25 16:05:17', 1),
(240, 6353, 48120, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-01-25 16:06:26', '2018-01-25 16:06:26', 1),
(241, 6379, 48260, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-01-26 09:51:14', '2018-01-26 09:51:14', 1),
(242, 6419, 48589, NULL, NULL, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-01-26 16:07:33', '2018-01-26 16:07:33', 1),
(243, 6445, 48915, NULL, NULL, '', '1', '', 'randeera.sym@gmail.com', 1, '2018-01-29 11:27:54', '2018-01-29 11:27:54', NULL),
(244, 6450, 48944, 3, 3, '', '1', 'has been on 3rd party', 'chathura.jayatissa86@gmail.com', 1, '2018-01-29 11:46:18', '2018-01-29 11:46:18', 1),
(245, 6454, 49085, 1, 3, 'Allianz', '', '', 'randeera.sym@gmail.com', 1, '2018-01-29 12:14:08', '2018-02-16 12:23:19', 1),
(246, 6471, 49374, 3, NULL, 'Allianz', '1', '', 'chathura.jayatissa86@gmail.com', 1, '2018-01-29 13:21:55', '2018-01-29 13:21:55', NULL),
(247, 6474, 49382, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-01-29 13:23:15', '2018-01-29 13:23:15', 1),
(248, 6477, 49393, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-01-29 13:32:26', '2018-01-29 13:32:26', 2),
(249, 6485, 49426, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-01-29 14:02:17', '2018-01-29 14:02:17', 1),
(250, 6489, 49436, NULL, NULL, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-01-29 14:22:32', '2018-01-29 14:22:32', 1),
(251, 6511, 49494, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-01-29 17:04:33', '2018-01-29 17:04:33', 2),
(252, 6598, 49740, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-01 12:52:35', '2018-02-01 12:52:35', 1),
(253, 6618, 49783, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-01 14:06:08', '2018-02-01 14:06:08', 1),
(254, 6623, 49802, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-01 14:22:50', '2018-02-01 14:22:50', 1),
(255, 6686, 50023, NULL, 1, 'Ceylinco', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-02 11:52:48', '2018-02-02 11:52:48', 1),
(256, 6691, 50041, 2, NULL, '', '1', '', 'randeera.sym@gmail.com', 1, '2018-02-02 12:11:27', '2018-02-02 12:11:27', 1),
(257, 6697, 50057, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-02 12:56:09', '2018-02-02 12:56:09', 1),
(258, 6622, 50555, NULL, NULL, '', '2', '', 'randeera.sym@gmail.com', 1, '2018-02-02 13:38:52', '2018-02-02 13:38:52', 1),
(259, 6760, 50964, 2, NULL, '', '1', '', 'randeera.sym@gmail.com', 1, '2018-02-09 09:12:06', '2018-02-09 09:12:06', 1),
(260, 6767, 52807, 1, 1, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-09 09:45:12', '2018-02-09 09:45:12', 1),
(261, 6766, 51173, 1, 1, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-09 10:03:55', '2018-02-09 10:03:55', 1),
(262, 6746, 52035, NULL, 3, '', '1,2,3,4', '', 'randeera.sym@gmail.com', 1, '2018-02-09 11:11:20', '2018-02-09 11:11:20', 1),
(263, 1132, 11372, NULL, 1, 'Janashakthi', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-13 15:14:28', '2018-02-13 15:14:28', 1),
(264, 6844, 56274, 3, 1, '', '1,4', '', 'randeera.sym@gmail.com', 1, '2018-02-13 16:06:03', '2018-02-13 16:06:03', 1),
(265, 2164, 15052, NULL, NULL, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-13 16:40:58', '2018-02-13 16:41:13', 1),
(266, 2976, 17130, NULL, 3, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-14 09:37:35', '2018-02-14 09:37:35', 1),
(267, 3191, 18097, NULL, 2, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-14 10:17:32', '2018-02-14 10:17:32', 1),
(268, 6851, 18181, 1, 1, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-14 10:46:50', '2018-02-14 10:46:50', 1),
(269, 3878, 23153, NULL, 1, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-14 12:14:07', '2018-02-14 12:14:07', 1),
(270, 6864, 37473, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-14 12:48:19', '2018-02-14 12:48:19', 2),
(271, 6806, 56109, NULL, NULL, '', '2', '', 'randeera.sym@gmail.com', 1, '2018-02-14 14:34:38', '2018-02-14 14:34:38', 1),
(272, 5535, 39826, NULL, 3, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-14 15:44:23', '2018-02-14 15:44:23', 1),
(273, 6927, 56936, NULL, NULL, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-15 16:53:30', '2018-02-15 16:53:30', 1),
(274, 6472, 49375, NULL, NULL, '', '', '', 'salim@saveyourmonkey.com', 1, '2018-02-16 15:45:35', '2018-02-16 15:45:35', 1),
(275, 6937, 56947, NULL, 3, '', '1,2,3', 'Janashakthi didn\'t give him a good service so that the reason to move to another insurance company ', 'randeera.sym@gmail.com', 1, '2018-02-16 15:51:13', '2018-02-16 15:51:13', 1),
(276, 6939, 56949, NULL, 2, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-16 15:58:50', '2018-02-16 15:58:50', 1),
(277, 6942, 56957, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-16 16:08:53', '2018-02-16 16:08:53', 1),
(278, 6944, 56962, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-16 16:19:08', '2018-02-16 16:19:08', 1),
(279, 6945, 56963, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-16 16:21:36', '2018-02-16 16:21:36', 1),
(280, 6913, 56968, NULL, NULL, '', '', 'Currently he got 3rd Party Insurance looking for Full Insurance ', 'randeera.sym@gmail.com', 1, '2018-02-16 16:39:22', '2018-02-16 16:39:22', 1),
(281, 6953, 56993, NULL, NULL, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-16 17:07:28', '2018-02-20 10:38:22', 2),
(282, 6966, 57042, NULL, 3, '', '1,2,3', '', 'randeera.sym@gmail.com', 1, '2018-02-17 13:18:59', '2018-02-17 13:18:59', 1),
(283, 6976, 57111, NULL, NULL, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-17 13:54:21', '2018-02-17 13:54:25', 1),
(284, 6979, 57125, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-17 14:10:38', '2018-02-17 14:10:38', 1),
(285, 6984, 57145, NULL, 3, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-17 14:27:50', '2018-02-17 14:27:50', 1),
(286, 6985, 57148, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-17 14:36:53', '2018-02-17 14:36:53', 1),
(287, 7032, 57260, NULL, NULL, 'Allianz', '1,4', '', 'neranga@saveyourmonkey.com', 1, '2018-02-20 15:44:21', '2018-02-20 15:44:21', NULL),
(288, 7039, 57276, NULL, NULL, 'Fairfirst Insurance', '', '', 'neranga@saveyourmonkey.com', 1, '2018-02-20 16:08:45', '2018-02-20 16:08:45', NULL),
(289, 7185, 60685, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-22 11:49:09', '2018-02-22 11:49:09', 1),
(290, 7212, 60663, NULL, 1, '', '', 'https://bckend.saveyourmonkey.com/lead?lead_id=60663#', 'randeera.sym@gmail.com', 1, '2018-02-22 12:07:42', '2018-02-22 12:07:42', 1),
(291, 7228, 60657, NULL, 1, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-22 12:22:25', '2018-02-22 12:22:25', 1),
(292, 7232, 60653, NULL, NULL, '', '1', '', 'randeera.sym@gmail.com', 1, '2018-02-22 12:30:29', '2018-02-22 12:30:29', 1),
(293, 7238, 60640, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-22 12:51:16', '2018-02-22 12:51:16', 1),
(294, 7242, 60635, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-22 12:55:48', '2018-02-22 12:55:48', 2),
(295, 7282, 60786, NULL, 3, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-22 13:57:36', '2018-02-22 13:57:36', 1),
(296, 7288, 60560, NULL, NULL, '', '1', '', 'randeera.sym@gmail.com', 1, '2018-02-22 14:22:49', '2018-02-22 14:22:49', 1),
(297, 7354, 61120, NULL, 3, '', '2,3', '', 'randeera.sym@gmail.com', 1, '2018-02-23 10:20:02', '2018-02-23 10:20:02', 1),
(298, 7363, 61108, NULL, 3, '', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-02-23 10:40:55', '2018-02-23 10:40:55', 1),
(299, 7367, 61099, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-23 10:48:46', '2018-02-23 10:48:46', 1),
(300, 7373, 59200, NULL, NULL, 'Co-Operative', '', '', 'salim@saveyourmonkey.com', 1, '2018-02-23 11:16:58', '2018-02-23 11:16:58', NULL),
(301, 7376, 61068, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-23 11:34:54', '2018-02-23 11:34:54', 1),
(302, 7389, 60971, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-23 12:21:10', '2018-02-23 12:21:10', 1),
(303, 7377, 61065, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-23 12:32:34', '2018-02-23 12:32:34', 1),
(304, 7393, 60932, NULL, 3, '', '1,2,4', '', 'randeera.sym@gmail.com', 1, '2018-02-23 12:53:22', '2018-02-23 12:53:22', 1),
(305, 7394, 60912, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-23 13:00:59', '2018-02-23 13:00:59', 1),
(306, 7419, 61455, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-23 14:10:19', '2018-02-23 14:10:19', 1),
(307, 7451, 61195, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-23 16:22:02', '2018-02-23 16:22:02', 1),
(308, 7469, 61282, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-23 17:06:04', '2018-02-23 17:06:04', 1),
(309, 7532, 63106, 2, 1, 'HNB', '', '', 'rahul@saveyourmonkey.com', 1, '2018-02-26 21:02:19', '2018-02-26 21:02:19', 1),
(310, 7535, 59358, NULL, NULL, '', '2', '', 'randeera.sym@gmail.com', 1, '2018-02-27 10:15:41', '2018-02-27 10:15:48', 1),
(311, 7539, 59371, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-27 10:27:54', '2018-02-27 10:27:54', 1),
(312, 7545, 59408, NULL, NULL, '', '1', '', 'randeera.sym@gmail.com', 1, '2018-02-27 10:48:02', '2018-02-27 10:48:13', 1),
(313, 7550, 59427, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-27 11:07:43', '2018-02-27 11:07:43', 1),
(314, 7555, 59434, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-27 11:20:02', '2018-02-27 11:20:02', 1),
(315, 7565, 59459, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-27 11:34:26', '2018-02-27 11:38:24', 1),
(316, 7573, 59485, NULL, NULL, '', '1,2', 'CX mentioned he got little delayed while he get his claims from Fair First, but not totally wants to change the insurance company. ', 'randeera.sym@gmail.com', 1, '2018-02-27 12:04:30', '2018-02-27 12:04:30', 1),
(317, 7595, 59569, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-27 13:28:55', '2018-02-27 13:28:55', 1),
(318, 7599, 59582, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-27 15:40:03', '2018-02-27 15:40:03', 1),
(319, 7603, 59588, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-27 15:53:43', '2018-02-27 15:53:43', 1),
(320, 7605, 63147, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-27 16:20:32', '2018-02-27 16:20:32', 1),
(321, 7642, 63122, NULL, 1, 'HNB', '', 'Recommend HNB Insurance Company to get done the Renewal. ', 'randeera.sym@gmail.com', 1, '2018-02-28 15:45:02', '2018-02-28 15:45:02', 1),
(322, 7666, 59641, 1, 1, '', '', 'Recommend Fairfirst \r\nSince he got his No Claim Bonus ', 'randeera.sym@gmail.com', 1, '2018-02-28 16:21:27', '2018-02-28 16:21:37', 1),
(323, 7672, 59661, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-28 16:34:24', '2018-02-28 16:34:24', 1),
(324, 7679, 59685, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-28 16:54:24', '2018-02-28 16:54:24', 1);
INSERT INTO `sym_customer_profile` (`crm_id`, `cus_user_id`, `cus_lead_code`, `cus_channel`, `cus_existing_insurance`, `cus_existing_insurance_company`, `cus_point_them_to_switch`, `cus_point_them_to_switch_reason`, `cus_user`, `is_active`, `created_at`, `updated_at`, `cus_likelihood`) VALUES
(325, 7680, 59688, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-28 17:04:00', '2018-02-28 17:04:00', 1),
(326, 7681, 59693, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-28 17:15:07', '2018-02-28 17:15:07', 1),
(327, 7686, 59703, 1, 1, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-02-28 18:02:40', '2018-02-28 18:02:40', 1),
(328, 7687, 59705, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-02-28 18:11:19', '2018-02-28 18:11:19', 1),
(329, 7706, 57496, NULL, 2, 'Orient', '1', 'Current Insurance is with Orient \r\ngot No Claim Bonus. ', 'randeera.sym@gmail.com', 1, '2018-03-02 11:01:04', '2018-03-02 11:01:04', 1),
(330, 7717, 57537, NULL, 3, 'HNB', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-02 11:56:03', '2018-03-02 11:56:03', 1),
(331, 7744, 59923, NULL, 2, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-02 12:51:16', '2018-03-02 12:51:16', 1),
(332, 7747, 60002, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-02 13:02:01', '2018-03-02 13:02:01', 1),
(333, 7845, 60262, 2, NULL, '', '2', '', 'rayon@saveyourmonkey.com', 1, '2018-03-05 12:43:15', '2018-03-05 12:43:15', 1),
(334, 7852, 61784, NULL, NULL, 'Fairfirst Insurance', '', '', 'salim@saveyourmonkey.com', 1, '2018-03-05 13:39:21', '2018-03-05 13:39:21', NULL),
(335, 7905, 63528, NULL, 2, 'Continental Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 10:21:48', '2018-03-06 10:21:48', 1),
(336, 7928, 63524, NULL, 1, 'Co-Operative', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 11:01:27', '2018-03-06 11:01:27', 1),
(337, 7932, 63522, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 11:26:56', '2018-03-06 11:27:01', 1),
(338, 7953, 63510, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 11:57:54', '2018-03-06 11:57:54', 1),
(339, 7958, 63554, NULL, 2, 'Continental Insurance', '', 'One of his friend in the Continental Insurance \r\nRenewal notice came and still not paid full payment to them. ', 'randeera.sym@gmail.com', 1, '2018-03-06 12:13:34', '2018-03-06 12:13:34', 1),
(340, 7966, 63600, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 12:33:00', '2018-03-06 12:33:00', 1),
(341, 7977, 63571, 1, 1, 'Co-Operative', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 13:31:29', '2018-03-06 13:31:29', 1),
(342, 7980, 63577, 3, 3, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 13:36:03', '2018-03-06 13:36:03', 1),
(343, 7983, 63580, 3, 3, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 13:43:21', '2018-03-06 13:43:21', 1),
(344, 7985, 63584, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 13:53:16', '2018-03-06 13:53:16', 1),
(345, 7990, 63606, 2, 2, 'Ceylinco', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-06 14:01:58', '2018-03-06 14:01:58', 1),
(346, 7999, 63668, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 15:14:04', '2018-03-06 15:14:04', 1),
(347, 8007, 63622, 3, 3, 'Ceylinco', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-06 15:39:04', '2018-03-06 15:39:25', 1),
(348, 8046, 63676, 3, 3, 'Ceylinco', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-03-06 17:07:10', '2018-03-06 17:07:10', 1),
(349, 8050, 63689, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 17:38:18', '2018-03-06 17:38:18', 1),
(350, 8056, 63703, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-06 18:04:01', '2018-03-06 18:04:01', 1),
(351, 8074, 64080, 1, 1, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 10:46:04', '2018-03-07 10:46:04', 1),
(352, 8076, 64077, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 11:28:59', '2018-03-07 11:28:59', 1),
(353, 8086, 64059, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 11:36:09', '2018-03-07 11:36:09', 1),
(354, 8088, 64058, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 11:43:13', '2018-03-07 11:43:13', 1),
(355, 8094, 64137, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 12:06:44', '2018-03-07 12:06:44', 1),
(356, 8100, 64156, NULL, NULL, '', '', '', 'salim@saveyourmonkey.com', 1, '2018-03-07 12:53:33', '2018-03-07 12:53:33', 1),
(357, 8105, 64161, 2, 2, 'Fairfirst Insurance', '', 'Previous Owner used Fair First ', 'randeera.sym@gmail.com', 1, '2018-03-07 13:14:00', '2018-03-07 13:14:00', 1),
(358, 8111, 64018, 3, 3, 'Orient', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-07 13:45:01', '2018-03-07 13:45:01', 1),
(359, 8115, 64015, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 14:23:29', '2018-03-07 14:23:29', 1),
(360, 8119, 64014, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 15:27:14', '2018-03-07 15:27:14', 1),
(361, 8125, 64013, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 15:38:39', '2018-03-27 14:40:06', 1),
(362, 8129, 64004, 3, 3, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 16:02:02', '2018-03-07 16:02:13', 1),
(363, 8130, 64002, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 17:12:03', '2018-03-07 17:12:03', 1),
(364, 8141, 63983, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-07 17:40:06', '2018-03-07 17:40:06', 1),
(365, 8214, 64123, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-08 13:48:36', '2018-03-08 13:48:36', 1),
(366, 8224, 64108, 2, 2, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-08 14:32:46', '2018-03-08 14:32:46', 1),
(367, 8229, 63977, 2, 2, 'Co-Operative', '', '', 'randeera.sym@gmail.com', 1, '2018-03-08 14:55:53', '2018-03-08 14:55:53', 1),
(368, 8244, 63965, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-08 15:26:46', '2018-03-08 15:26:46', 1),
(369, 8248, 63963, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-08 15:35:15', '2018-03-08 15:35:15', 1),
(370, 8256, 63954, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-08 16:04:24', '2018-03-08 16:04:24', 1),
(371, 8275, 64251, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 11:50:15', '2018-03-09 11:50:15', 1),
(372, 8282, 63936, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 12:26:26', '2018-03-09 12:26:26', 1),
(373, 8295, 63925, 3, 3, 'Janashakthi', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-09 12:54:52', '2018-03-09 12:54:52', 1),
(374, 8303, 63919, 2, 2, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 13:13:40', '2018-03-09 13:13:40', 1),
(375, 8308, 63912, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 13:37:09', '2018-03-09 13:37:09', 1),
(376, 8310, 63907, 1, 1, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 13:53:11', '2018-03-09 13:54:10', 1),
(377, 8315, 63905, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 14:05:54', '2018-03-09 14:05:54', 1),
(378, 8330, 63893, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 15:43:23', '2018-03-09 15:43:23', 1),
(379, 8333, 63889, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 15:49:53', '2018-03-09 15:49:53', 1),
(380, 8336, 63888, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 15:56:08', '2018-03-09 15:56:08', 1),
(381, 5908, 37942, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 16:31:54', '2018-03-09 16:31:54', 1),
(382, 8344, 64261, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-09 16:44:58', '2018-03-09 16:44:58', 1),
(383, 8485, 65329, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 10:30:53', '2018-03-13 10:30:53', 1),
(384, 8477, 65302, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 10:35:18', '2018-03-13 10:35:18', 1),
(385, 8486, 65300, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 11:04:05', '2018-03-13 11:04:05', 1),
(386, 8470, 65283, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 11:08:52', '2018-03-13 11:08:52', 1),
(387, 8532, 65228, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 12:27:24', '2018-03-13 12:27:24', 1),
(388, 8538, 65224, 3, 3, 'Fairfirst Insurance', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-13 12:38:30', '2018-03-13 12:38:30', 1),
(389, 8556, 65187, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 13:11:00', '2018-03-13 13:11:00', 1),
(390, 8568, 65162, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 13:38:28', '2018-03-13 13:38:28', 1),
(391, 8581, 65161, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 14:46:43', '2018-03-13 14:46:43', 1),
(392, 8461, 65180, 2, 2, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 15:13:44', '2018-03-13 15:13:44', 1),
(393, 8592, 65155, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 15:27:51', '2018-03-13 15:27:51', 1),
(394, 8297, 63033, NULL, NULL, 'Sri Lanka Insurance', '', '', 'salim@saveyourmonkey.com', 1, '2018-03-13 15:35:59', '2018-03-13 15:35:59', NULL),
(395, 8609, 65148, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 15:46:18', '2018-03-13 15:46:18', 1),
(396, 8613, 65143, 2, 2, 'Fairfirst Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 16:02:08', '2018-03-13 16:02:08', 1),
(397, 8618, 65136, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 16:23:18', '2018-03-13 16:23:18', 1),
(398, 8629, 65110, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 16:47:39', '2018-03-13 16:47:39', 1),
(399, 8636, 65472, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 17:03:31', '2018-03-13 17:03:31', 1),
(400, 8633, 65112, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-13 17:04:23', '2018-03-13 17:04:23', 1),
(401, 8657, 65684, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 10:27:09', '2018-03-14 10:27:09', 1),
(402, 8665, 65680, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 10:52:57', '2018-03-14 10:52:57', 1),
(403, 8675, 65696, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 11:03:47', '2018-03-14 11:03:47', 1),
(404, 8681, 65693, 2, 2, 'Fairfirst Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 11:18:06', '2018-03-14 11:18:06', 1),
(405, 8679, 65694, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 11:30:35', '2018-03-14 11:30:35', 1),
(406, 8696, 65713, 3, 3, 'Ceylinco', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-14 12:00:06', '2018-03-14 12:00:06', 1),
(407, 8706, 65673, 3, 3, 'Ceylinco', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-14 12:34:38', '2018-03-14 12:34:38', 1),
(408, 8711, 65667, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 12:37:20', '2018-03-14 12:37:20', 1),
(409, 8713, 65664, 3, 3, 'Fairfirst Insurance', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-14 12:44:08', '2018-03-14 12:44:08', 1),
(410, 8715, 65661, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 12:53:24', '2018-03-14 12:53:24', 1),
(411, 8717, 65657, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 12:59:50', '2018-03-14 12:59:50', 1),
(412, 8724, 65648, 3, 3, 'Co-Operative', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-14 13:33:17', '2018-03-14 13:33:17', 1),
(413, 8732, 65773, 3, 3, 'HNB', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-03-14 15:03:46', '2018-03-14 15:03:46', 1),
(414, 8744, 65634, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 15:56:28', '2018-03-14 15:56:28', 1),
(415, 8565, 64831, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 16:25:15', '2018-03-14 16:25:15', 1),
(416, 8745, 65633, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-14 16:27:18', '2018-03-14 16:27:18', 1),
(417, 8799, 65917, 3, 3, 'Amana', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-15 13:56:22', '2018-03-15 13:56:22', 1),
(418, 8808, 65951, 3, 3, 'Fairfirst Insurance', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-15 14:12:26', '2018-03-15 14:12:26', 1),
(419, 8815, 65898, 1, 1, 'Janashakthi', '', '', 'randeera.sym@gmail.com', 1, '2018-03-15 14:23:35', '2018-03-15 14:23:35', 1),
(420, 8821, 65891, 2, 2, 'Allianz', '', '', 'randeera.sym@gmail.com', 1, '2018-03-15 14:37:06', '2018-03-15 14:37:06', 1),
(421, 8861, 65849, 2, 2, 'People\'s Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-15 16:18:11', '2018-03-15 16:18:11', 1),
(422, 8894, 65358, 3, 3, 'Continental Insurance', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-03-15 17:17:23', '2018-03-15 17:17:23', 1),
(423, 8905, 65375, 1, 1, 'Continental Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-15 18:03:29', '2018-03-15 18:03:29', 1),
(424, 8954, 64808, 3, 3, 'Janashakthi', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-16 13:40:29', '2018-03-16 13:40:29', 1),
(425, 8952, 64806, 2, 2, 'HNB', '', '', 'randeera.sym@gmail.com', 1, '2018-03-16 13:56:21', '2018-03-16 13:56:21', 1),
(426, 8972, 65461, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-16 15:38:09', '2018-03-16 15:38:09', 1),
(427, 8734, 65470, 2, 2, 'Janashakthi', '', '', 'randeera.sym@gmail.com', 1, '2018-03-16 15:44:43', '2018-03-16 15:44:43', 1),
(428, 8992, 66320, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-16 17:15:20', '2018-03-16 17:15:20', 1),
(429, 8990, 65495, 3, 3, 'Fairfirst Insurance', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-16 17:20:18', '2018-03-16 17:20:18', 1),
(430, 9017, 66457, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-20 10:22:07', '2018-03-20 10:22:07', 1),
(431, 9034, 66440, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-20 10:55:59', '2018-03-20 10:55:59', 1),
(432, 9082, 67068, 3, 3, 'Sri Lanka Insurance', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-20 13:23:30', '2018-03-20 13:23:30', 1),
(433, 8604, 65421, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 12:03:08', '2018-03-21 12:03:08', 1),
(434, 9248, 65503, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 12:08:56', '2018-03-21 12:08:56', 1),
(435, 9253, 65519, 2, 2, 'Sri Lanka Insurance', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-21 12:27:23', '2018-03-21 12:27:23', 1),
(436, 9273, 65598, 2, 2, 'Amana', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-21 13:25:02', '2018-03-21 13:25:02', 1),
(437, 9280, 65619, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 14:01:12', '2018-03-27 12:21:43', 1),
(438, 9294, 65754, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 15:24:54', '2018-03-21 15:24:54', 1),
(439, 9299, 65766, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 15:34:48', '2018-03-21 15:34:48', 1),
(440, 8758, 65779, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 15:53:12', '2018-03-21 15:53:12', 1),
(441, 9304, 65791, 1, 1, 'HNB', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 16:15:39', '2018-03-21 16:15:39', 1),
(442, 9306, 65792, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 16:21:50', '2018-03-21 16:21:50', 1),
(443, 9324, 67174, 1, 1, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-21 17:19:58', '2018-03-21 17:19:58', 1),
(444, 9370, 67242, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 10:35:24', '2018-03-22 10:35:24', 1),
(445, 9374, 66950, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 10:48:09', '2018-03-22 10:48:09', 1),
(446, 9383, 67244, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 11:14:01', '2018-03-22 11:14:01', 1),
(447, 9385, 66942, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 11:26:27', '2018-03-22 11:26:27', 1),
(448, 9402, 66901, 2, 2, 'Fairfirst Insurance', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-22 12:11:57', '2018-03-22 12:11:57', 1),
(449, 9411, 66881, 2, 2, 'MBSL', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 12:44:17', '2018-03-22 12:44:17', 1),
(450, 9412, 66879, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 12:51:00', '2018-03-22 12:51:00', 1),
(451, 9415, 66875, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 13:02:05', '2018-03-22 13:02:05', 1),
(452, 9423, 66813, 1, 1, 'Ceylinco', '1,2', '', 'randeera.sym@gmail.com', 1, '2018-03-22 13:27:15', '2018-03-22 13:27:15', 1),
(453, 9440, 66775, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 14:49:53', '2018-03-22 14:49:53', 1),
(454, 9459, 66630, 1, 1, 'HNB', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 16:07:02', '2018-03-22 16:07:02', 1),
(455, 9467, 66614, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 16:47:52', '2018-03-22 16:47:52', 1),
(456, 9468, 66611, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-22 16:57:40', '2018-03-22 16:57:40', 1),
(457, 9491, 66863, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 11:46:08', '2018-03-23 11:46:08', 1),
(458, 9504, 66839, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 12:04:19', '2018-03-23 12:04:19', 1),
(459, 9521, 66603, 3, 3, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 12:48:56', '2018-03-23 12:48:56', 1),
(460, 9524, 66599, 1, 1, 'Allianz', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-23 12:55:17', '2018-03-23 12:55:17', 1),
(461, 9531, 66587, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 13:30:22', '2018-03-23 13:30:22', 1),
(462, 9539, 66532, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 13:43:06', '2018-03-23 13:43:06', 1),
(463, 9540, 66525, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 13:48:42', '2018-03-23 13:48:42', 1),
(464, 9543, 66524, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 13:53:16', '2018-03-23 13:53:16', 1),
(465, 9554, 66470, 1, 1, 'LOLC', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 14:09:21', '2018-03-23 14:09:21', 1),
(466, 9564, 66463, 1, 1, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 14:56:57', '2018-03-23 14:56:57', 1),
(467, 9545, 66478, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 15:02:48', '2018-03-23 15:02:48', 1),
(468, 9567, 66459, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 15:09:36', '2018-03-23 15:09:36', 1),
(469, 9572, 66434, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 15:13:57', '2018-03-23 15:13:57', 1),
(470, 9576, 66374, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 15:24:04', '2018-03-23 15:24:04', 1),
(471, 9581, 66368, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 15:32:49', '2018-03-23 15:32:49', 1),
(472, 9590, 66354, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 15:47:26', '2018-03-27 10:56:17', 2),
(473, 9636, 66717, 1, 1, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-23 17:13:07', '2018-03-27 10:44:33', 2),
(474, 9652, 67260, 1, 1, 'Continental Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 11:02:24', '2018-03-26 11:02:24', 1),
(475, 9192, 67005, 2, 2, 'Sri Lanka Insurance', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-26 11:18:57', '2018-03-26 11:18:57', 1),
(476, 9660, 67048, 2, 2, 'HNB', '1,4', '', 'randeera.sym@gmail.com', 1, '2018-03-26 12:20:40', '2018-03-26 12:20:40', 1),
(477, 9199, 65060, 3, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 12:28:03', '2018-03-26 12:28:03', 1),
(478, 8689, 64478, 1, 1, 'Janashakthi', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 12:46:03', '2018-04-05 11:06:11', 1),
(479, 8669, 64460, 2, 2, 'Continental Insurance', '1,4', '', 'randeera.sym@gmail.com', 1, '2018-03-26 12:53:48', '2018-03-26 12:53:48', 1),
(480, 8351, 64257, 1, 1, 'Sri Lanka Insurance', '1,4', '', 'randeera.sym@gmail.com', 1, '2018-03-26 13:12:40', '2018-03-26 13:12:40', 1),
(481, 7949, 61509, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 14:24:08', '2018-03-26 14:24:08', 1),
(482, 7306, 60534, 1, 1, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 14:57:03', '2018-03-26 14:57:03', 1),
(483, 5846, 38091, 2, 2, 'Co-Operative', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 15:18:44', '2018-03-26 15:18:44', 1),
(484, 4804, 33585, 1, 1, 'Ceylinco', '1,4', '', 'randeera.sym@gmail.com', 1, '2018-03-26 15:54:54', '2018-03-26 15:54:54', 1),
(485, 9727, 23849, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 16:24:30', '2018-03-26 16:24:30', 1),
(486, 1041, 11236, 1, 1, 'HNB', '2', '', 'randeera.sym@gmail.com', 1, '2018-03-26 17:21:47', '2018-03-26 17:21:47', 1),
(487, 5265, 8177, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 17:29:35', '2018-03-26 17:29:35', 1),
(488, 9743, 6208, 1, 1, 'Janashakthi', '', '', 'randeera.sym@gmail.com', 1, '2018-03-26 17:36:11', '2018-03-26 17:36:11', 1),
(489, 9386, 65975, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-27 11:37:07', '2018-03-27 11:37:07', 2),
(490, 5030, 34857, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-27 12:16:53', '2018-03-27 12:16:53', 1),
(491, 9285, 65632, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-27 12:18:11', '2018-03-27 12:18:11', 2),
(492, 9246, 65414, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-27 12:28:29', '2018-03-27 12:28:29', 2),
(493, 8891, 65348, 3, 3, 'Ceylinco', '1,4', '', 'randeera.sym@gmail.com', 1, '2018-03-27 12:34:27', '2018-03-27 12:34:27', 1),
(494, 8881, 65326, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-27 12:44:39', '2018-03-27 12:44:39', 2),
(495, 8768, 64570, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-27 13:31:54', '2018-03-27 13:31:54', 2),
(496, 7256, 60620, 1, 1, 'Co-Operative', '', '', 'randeera.sym@gmail.com', 1, '2018-03-27 15:00:18', '2018-03-27 15:00:18', 1),
(497, 9721, 67315, 1, 1, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-03-27 16:54:24', '2018-03-27 16:54:24', 1),
(498, 9770, 67479, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-28 15:22:17', '2018-03-28 15:22:17', 1),
(499, 9734, 67415, NULL, NULL, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-28 15:27:30', '2018-03-28 15:27:30', 1),
(500, 9729, 67378, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-28 15:33:55', '2018-03-28 15:33:55', 1),
(501, 9708, 67142, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-28 15:36:57', '2018-03-28 15:36:57', 1),
(502, 9389, 66919, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-28 16:08:37', '2018-03-28 16:08:37', 2),
(503, 6128, 46900, 3, 3, 'MBSL', '3', '', 'randeera.sym@gmail.com', 1, '2018-03-28 16:17:50', '2018-03-28 16:17:50', 1),
(504, 9782, 67508, 1, 1, 'Sri Lanka Insurance', '1', '', 'randeera.sym@gmail.com', 1, '2018-03-28 16:37:21', '2018-03-28 16:37:21', 1),
(505, 9125, 66897, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-28 16:50:59', '2018-03-28 16:50:59', 1),
(506, 9836, 67636, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-30 11:35:10', '2018-03-30 11:35:10', 1),
(507, 9837, 67640, 2, 2, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-30 11:40:21', '2018-03-30 11:40:21', 1),
(508, 9190, 66725, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-30 12:29:15', '2018-03-30 12:29:15', 1),
(509, 9634, 66720, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-30 12:32:52', '2018-03-30 12:32:52', 2),
(510, 9839, 67647, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-30 13:16:53', '2018-03-30 13:16:53', 1),
(511, 9191, 66716, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-30 13:24:32', '2018-03-30 13:24:32', 1),
(512, 9462, 66622, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-03-30 15:17:01', '2018-03-30 15:17:01', 1),
(513, 9840, 67651, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-03-30 16:53:11', '2018-03-30 16:53:11', 1),
(514, 9896, 67793, 1, 1, 'Janashakthi', '', '', 'randeera.sym@gmail.com', 1, '2018-04-03 09:51:46', '2018-04-03 10:33:13', 1),
(515, 9884, 67800, 1, 1, 'Co-Operative', '', '', 'randeera.sym@gmail.com', 1, '2018-04-03 09:59:02', '2018-04-03 09:59:02', 1),
(516, 9879, 67743, NULL, NULL, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-04-03 12:15:04', '2018-04-03 12:15:04', 1),
(517, 9825, 67592, NULL, NULL, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-04-03 12:40:07', '2018-04-03 12:40:07', 1),
(518, 9911, 67877, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-04-04 10:00:13', '2018-04-04 10:00:13', 1),
(519, 9890, 67838, 2, 2, 'Ceylinco', '1', '', 'randeera.sym@gmail.com', 1, '2018-04-04 10:24:18', '2018-04-04 10:24:18', 1),
(520, 9913, 67897, 1, 1, 'Janashakthi', '', '', 'randeera.sym@gmail.com', 1, '2018-04-04 10:57:54', '2018-04-04 10:57:54', 1),
(521, 9916, 67896, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-04-04 11:44:12', '2018-04-04 11:44:12', 1),
(522, 9917, 67900, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-04-04 11:55:34', '2018-04-04 11:55:34', 1),
(523, 9922, 67911, 1, 1, 'Janashakthi', '', '', 'randeera.sym@gmail.com', 1, '2018-04-04 13:32:09', '2018-04-04 13:32:09', 1),
(524, 9927, 67894, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-04-05 10:46:53', '2018-04-05 10:46:53', 1),
(525, 9929, 67922, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-04-05 12:00:53', '2018-04-05 12:00:53', 1),
(526, 9746, 67440, 1, 1, 'LOLC', '', '', 'randeera.sym@gmail.com', 1, '2018-04-05 12:40:12', '2018-04-05 12:40:12', 1),
(527, 9930, 67938, 1, 1, 'Sri Lanka Insurance', '', '', 'randeera.sym@gmail.com', 1, '2018-04-05 13:01:08', '2018-04-05 13:01:08', 1),
(528, 9932, 67944, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-04-05 15:34:28', '2018-04-05 15:34:28', 1),
(529, 9933, 67946, NULL, NULL, '', '', '', 'randeera.sym@gmail.com', 1, '2018-04-05 15:41:45', '2018-04-05 15:41:45', 1),
(530, 9934, 67949, 1, 1, 'Ceylinco', '', '', 'randeera.sym@gmail.com', 1, '2018-04-05 15:52:35', '2018-04-05 15:52:35', 1),
(531, 10555, 71377, 2, NULL, '', '', 'new insurance', 'aadil@saveyourmonkey.com', 1, '2018-08-10 10:38:41', '2018-08-10 10:38:41', 1),
(532, 10477, 71209, 1, 3, '', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-10 14:57:52', '2018-08-10 15:25:41', 1),
(533, 10558, 71385, 1, 2, 'Co-Operative', '1', '', 'aadil@saveyourmonkey.com', 1, '2018-08-10 15:22:58', '2018-08-10 15:22:58', 2),
(534, 10549, 71200, 2, 2, 'Fairfirst Insurance', '1,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-10 15:31:58', '2018-08-10 15:31:58', 1),
(535, 10408, 71114, 2, 3, '', '1', '', 'aadil@saveyourmonkey.com', 1, '2018-08-10 17:06:19', '2018-08-10 17:06:19', 1),
(536, 10556, 71380, 1, 1, 'Sri Lanka Insurance', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-10 17:13:08', '2018-08-10 17:13:08', 1),
(537, 10562, 71401, 3, 3, '', '1,2,3', 'new vehicle ', 'aadil@saveyourmonkey.com', 1, '2018-08-13 11:13:56', '2018-08-13 11:13:56', 1),
(538, 10570, 71432, 2, 1, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-08-13 17:42:32', '2018-08-13 17:42:32', 1),
(539, 10569, 71428, 2, 1, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-08-13 17:43:31', '2018-08-13 17:43:31', 1),
(540, 10573, 71431, 2, 3, '', '1', '', 'aadil@saveyourmonkey.com', 1, '2018-08-14 17:48:29', '2018-08-14 17:48:29', 2),
(541, 10592, 71371, 2, 1, 'Sri Lanka Insurance', '2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-15 17:33:07', '2018-08-15 17:33:07', 2),
(542, 10582, 71471, 1, 3, '', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-15 17:34:42', '2018-08-15 17:34:42', 1),
(543, 10583, 71470, 3, 1, '', '1,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-15 17:36:34', '2018-08-15 17:36:34', 1),
(544, 10588, 71408, 1, 1, 'Sri Lanka Insurance', '1,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-15 17:39:38', '2018-08-15 17:39:38', 2),
(545, 10593, 71403, 2, 2, '', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-15 17:41:38', '2018-08-15 17:41:38', 2),
(546, 10344, 71054, 2, 1, 'Sri Lanka Insurance', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-15 17:49:46', '2018-08-15 17:49:46', 2),
(547, 10603, 71492, 1, 1, 'LOLC', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-08-16 12:21:02', '2018-08-16 12:21:02', 1),
(548, 10606, 71486, 2, 2, '', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-16 18:29:45', '2018-08-16 18:29:45', 1),
(549, 10616, 71537, 1, 1, 'Ceylinco', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-19 10:23:04', '2018-08-19 10:23:04', 1),
(550, 10622, 71490, 2, 1, 'HNB', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-19 11:25:04', '2018-08-19 11:25:04', 2),
(551, 10466, 71029, 3, 3, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-08-19 11:29:44', '2018-08-19 11:29:44', 2),
(552, 10467, 71018, 3, 3, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-08-19 11:34:39', '2018-08-19 11:34:39', 2),
(553, 10324, 70980, 3, 3, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-08-19 11:36:37', '2018-08-19 11:36:37', 2),
(554, 10627, 70906, 2, 1, 'Ceylinco', '1,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-19 11:57:59', '2018-08-19 11:57:59', 2),
(555, 10638, 71559, 3, 3, '', '4', '', 'amila@saveyourmonkey.com', 1, '2018-08-21 09:33:44', '2018-08-21 09:33:44', 1),
(556, 10644, 7177, 1, 2, 'Janashakthi', '1,2', '', 'dilshan.sym@gmail.com', 1, '2018-08-21 10:13:19', '2018-08-21 10:13:19', 1),
(557, 10645, 7134, 2, 1, 'Co-Operative', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-21 10:42:21', '2018-08-21 10:42:21', 1),
(558, 468, 9996, 1, 2, 'Fairfirst Insurance', '1,2,3', '', 'dilshan.sym@gmail.com', 1, '2018-08-21 11:13:02', '2018-08-21 11:13:02', 2),
(559, 490, 9961, 2, 2, 'Janashakthi', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-21 11:26:29', '2018-08-21 11:26:29', NULL),
(560, 510, 9934, 2, 2, 'Ceylinco', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-21 14:20:41', '2018-08-21 14:20:41', 1),
(561, 523, 9860, 2, 1, 'Allianz', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-21 17:11:58', '2018-08-21 17:11:58', 1),
(562, 10654, 71623, 2, 1, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-08-21 19:08:44', '2018-08-21 19:08:44', 1),
(563, 10667, 71630, 2, 2, 'Fairfirst Insurance', '1,2', '', 'amila@saveyourmonkey.com', 1, '2018-08-22 15:54:57', '2018-08-22 15:54:57', 1),
(564, 10674, 71648, 2, 1, 'Sri Lanka Insurance', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-08-23 08:08:38', '2018-08-23 08:08:38', 1),
(565, 10705, 71673, 2, 1, '', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-24 11:18:15', '2018-08-24 11:18:15', 1),
(566, 10724, 71685, 2, 2, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-08-24 17:27:10', '2018-08-24 17:27:10', 1),
(567, 2253, 14732, 2, 1, 'Sri Lanka Insurance', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-27 10:56:54', '2018-08-27 10:56:54', 1),
(568, 2042, 14716, 3, 1, 'Sri Lanka Insurance', '1,2,3', '', 'dilshan.sym@gmail.com', 1, '2018-08-27 11:20:53', '2018-08-27 11:20:53', 2),
(569, 10731, 71739, 2, 1, '', '1', '', 'aadil@saveyourmonkey.com', 1, '2018-08-27 11:51:26', '2018-08-27 11:51:26', 2),
(570, 2037, 14706, 2, 1, 'Janashakthi', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-27 13:33:12', '2018-08-27 13:33:12', 1),
(571, 2036, 14704, 2, 2, 'Janashakthi', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-27 14:21:10', '2018-08-27 14:21:10', 1),
(572, 10750, 71688, 2, 1, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-08-27 15:13:01', '2018-08-27 15:13:01', 1),
(573, 517, 10047, 3, 1, 'Sri Lanka Insurance', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-28 09:37:57', '2018-08-28 09:37:57', 2),
(574, 544, 10015, 2, 2, 'Sri Lanka Insurance', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-28 12:07:28', '2018-08-28 12:10:54', 1),
(575, 365, 9616, 2, 3, 'Janashakthi', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-28 14:00:32', '2018-08-28 14:00:32', 1),
(576, 10767, 71765, 2, 2, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-08-28 16:15:34', '2018-08-28 16:15:34', 2),
(577, 10770, 71775, 1, 2, '', '1,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-28 17:17:17', '2018-08-28 17:17:17', 1),
(578, 10698, 6870, 2, 2, 'Sri Lanka Insurance', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-29 11:41:59', '2018-08-29 11:41:59', 1),
(579, 10781, 71801, 2, 2, 'Sri Lanka Insurance', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-29 14:18:53', '2018-08-29 14:18:53', 1),
(580, 10782, 71802, 2, 2, '', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-08-29 15:06:31', '2018-08-29 15:06:31', 1),
(581, 10743, 71712, 2, 1, '', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-08-31 12:01:44', '2018-08-31 12:01:44', 1),
(582, 10805, 71903, 3, 3, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-02 11:01:16', '2018-09-02 11:01:16', 1),
(583, 10827, 6438, NULL, NULL, 'LOLC', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-03 12:18:39', '2018-09-03 12:18:39', NULL),
(584, 10828, 6428, 2, 1, 'Ceylinco', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-03 12:41:22', '2018-09-03 12:41:22', 1),
(585, 10843, 71894, 3, 3, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-03 17:22:42', '2018-09-03 17:22:42', 1),
(586, 10844, 71896, 3, 3, 'Janashakthi', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-03 17:28:32', '2018-09-03 17:28:32', 1),
(587, 10832, 71936, 3, 3, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-09-03 17:32:31', '2018-09-03 17:32:31', 2),
(588, 10850, 71983, 3, 1, 'Sri Lanka Insurance', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-04 10:06:05', '2018-09-04 10:06:05', 2),
(589, 10851, 71969, 1, NULL, '', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-04 10:12:25', '2018-09-04 10:12:58', NULL),
(590, 10469, 70774, 2, 2, 'Sri Lanka Insurance', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-04 11:22:34', '2018-09-04 11:22:34', NULL),
(591, 10871, 70748, 2, 1, 'People\'s Insurance', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-04 11:59:04', '2018-09-04 11:59:04', 1),
(592, 10872, 70741, 2, 1, '', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-04 12:11:39', '2018-09-04 12:12:28', 1),
(593, 10296, 70738, 2, 2, '', '1,2,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-04 12:20:25', '2018-09-04 12:22:00', 1),
(594, 10833, 6247, NULL, NULL, 'Co-Operative', '1,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-05 09:55:21', '2018-09-05 09:55:21', NULL),
(595, 10901, 72085, 2, 1, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-05 10:11:03', '2018-09-05 10:11:03', 2),
(596, 10904, 72089, 2, 2, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-05 16:50:14', '2018-09-05 16:50:14', 1),
(597, 10918, 9546, 2, 2, 'Co-Operative', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-05 16:57:09', '2018-09-05 16:57:09', 1),
(598, 10934, 72105, 2, 2, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-06 10:52:02', '2018-09-06 10:52:02', 1),
(599, 10926, 72093, 2, 2, 'Janashakthi', '1', '', 'aadil@saveyourmonkey.com', 1, '2018-09-06 14:40:29', '2018-09-06 14:40:29', 1),
(600, 10960, 72164, 2, 2, 'Ceylinco', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-07 17:36:44', '2018-09-07 17:36:44', 1),
(601, 10579, 71467, 2, 2, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-12 11:34:56', '2018-09-12 11:34:56', 1),
(602, 11073, 72480, 2, 1, 'Fairfirst Insurance', '1,2,3,4', '', 'dilshan.sym@gmail.com', 1, '2018-09-21 09:28:29', '2018-09-21 09:28:29', 1),
(603, 11443, 73353, 2, 2, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-27 10:45:09', '2018-09-27 10:45:09', 2),
(604, 11456, 73395, 2, 2, '', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-09-27 12:02:47', '2018-09-27 12:02:47', 1),
(605, 11462, 73408, 2, 2, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-27 14:16:17', '2018-09-27 14:16:17', 1),
(606, 11470, 73429, 2, 2, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-09-27 16:10:28', '2018-09-27 16:10:28', 1),
(607, 11493, 73494, 3, 3, 'Fairfirst Insurance', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-10-01 15:30:03', '2018-10-01 15:30:03', 1),
(608, 11104, 72526, 1, 1, 'LOLC', '3', '', 'aadil@saveyourmonkey.com', 1, '2018-10-01 15:30:34', '2018-10-01 15:30:34', 1),
(609, 11308, 72990, 2, 2, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-10-02 11:00:41', '2018-10-02 11:00:41', 1),
(610, 11603, 73904, 2, 2, 'Co-Operative', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-10-08 14:27:03', '2018-10-08 14:27:03', 1),
(611, 11692, 74249, NULL, NULL, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-10-16 12:55:46', '2018-10-16 12:55:46', 1),
(612, 11716, 74290, 3, 3, '', '2', '', 'hashan@saveyourmonkey.com', 1, '2018-10-18 15:08:50', '2018-10-18 15:08:50', 1),
(613, 11721, 74413, 3, 3, 'Sri Lanka Insurance', '1,2,4', 'Got 3 years of NCB. Looking for a better price ', 'hashan@saveyourmonkey.com', 1, '2018-10-19 09:36:35', '2018-10-19 09:36:35', 1),
(614, 11752, 74615, 2, 1, '', '', '', 'hashan@saveyourmonkey.com', 1, '2018-10-25 16:42:06', '2018-10-25 16:42:06', 1),
(615, 11749, 74666, 3, 3, '', '1,2', '', 'aadil@saveyourmonkey.com', 1, '2018-10-26 09:45:37', '2018-10-26 09:45:37', 1),
(616, 11820, 75103, NULL, NULL, '', '1,2,3,4', 'fdgfgdgd', 'krishna@saveyourmonkey.com', 1, '2018-11-14 14:01:14', '2018-11-14 14:01:57', NULL),
(617, 11856, 75383, 2, 2, 'Allianz', '1', '', 'aadil@saveyourmonkey.com', 1, '2018-11-23 11:14:07', '2018-11-23 11:14:07', 1),
(618, 11859, 75366, 3, 2, 'Sri Lanka Insurance', '1,2,3', '', 'aadil@saveyourmonkey.com', 1, '2018-11-23 11:39:12', '2018-11-23 11:39:12', 1),
(619, 11870, 75238, 2, 3, 'LOLC', '1', '', 'amila@saveyourmonkey.com', 1, '2018-11-27 11:50:56', '2018-11-27 11:50:56', 1),
(620, 11801, 74989, NULL, NULL, 'HNB', '', '', 'krishna@saveyourmonkey.com', 1, '2018-11-27 16:02:10', '2018-11-27 16:02:19', NULL),
(621, 11880, 75467, NULL, NULL, '', '', 'went with insure me', 'amila@saveyourmonkey.com', 1, '2018-11-29 15:53:06', '2018-11-29 15:53:06', NULL),
(622, 11881, 75477, NULL, NULL, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-11-29 16:41:42', '2018-11-29 16:41:42', 1),
(623, 11925, 75657, 3, 3, 'Allianz', '', '', 'amila@saveyourmonkey.com', 1, '2018-12-06 09:53:53', '2018-12-06 09:53:53', 1),
(624, 11943, 75730, 1, 1, '', '2,3', '', 'amila@saveyourmonkey.com', 1, '2018-12-10 09:33:24', '2018-12-10 09:33:24', 1),
(625, 11938, 75689, NULL, NULL, '', '', '', 'aadil@saveyourmonkey.com', 1, '2018-12-11 16:09:04', '2018-12-11 16:09:04', 1),
(626, 11962, 75774, 1, 1, 'Continental Insurance', '1', '', 'amila@saveyourmonkey.com', 1, '2018-12-11 16:55:46', '2018-12-11 16:55:46', 1),
(627, 12054, 76314, 3, 2, 'Sri Lanka Insurance', '1', '', 'amila@saveyourmonkey.com', 1, '2019-01-17 16:09:50', '2019-01-17 16:09:50', 1),
(628, 12093, 76573, 3, 3, 'Fairfirst Insurance', '1', 'Price', 'amila@saveyourmonkey.com', 1, '2019-02-01 10:13:43', '2019-02-01 10:13:43', 1),
(629, 12104, 76638, 2, 2, 'Co-Operative', '1,2', '', 'amila@saveyourmonkey.com', 1, '2019-02-06 10:21:16', '2019-02-06 10:21:16', 1),
(630, 12120, 76739, 2, 2, 'Amana', '1', '', 'amila@saveyourmonkey.com', 1, '2019-02-11 12:04:24', '2019-02-11 12:04:24', 1),
(631, 12202, 77023, NULL, NULL, 'Sri Lanka Insurance', '', '', 'aadil@saveyourmonkey.com', 1, '2019-03-12 11:27:46', '2019-03-12 11:27:46', NULL),
(632, 12215, 77084, NULL, NULL, 'Co-Operative', '', '', 'aadil@saveyourmonkey.com', 1, '2019-03-18 10:57:18', '2019-03-18 10:57:18', 2),
(633, 12236, 77140, NULL, NULL, '', '', '', 'aadil@saveyourmonkey.com', 1, '2019-03-22 17:10:50', '2019-03-22 17:10:50', 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sym_customer_profile`
--
ALTER TABLE `sym_customer_profile`
  ADD PRIMARY KEY (`crm_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sym_customer_profile`
--
ALTER TABLE `sym_customer_profile`
  MODIFY `crm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=634;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
